project.name = dyone
project.default_charset = utf-8
server.index = 8383
server.search = 8384

; 主键 id
[dy_id]
type = id

; 分类
; 默认 type = string
[category]
index = self
tokenizer = full

; 标题
[title]
index = none
tokenizer = none

; 电影名称
[name]
type = title

; 列表图片
[image_url]
index = none
tokenizer = none

; 电影 内容
[content]
index = none
tokenizer = none
cutlen = 0

; 更新 时间
[update_time]
type = numeric


